{
  "expo": {
    "name": "Proxi Link",
    "slug": "headstarterProject",
    "version": "0.0.5",
    "orientation": "portrait",
    "icon": "./assets/images/favicon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#000000",
      "imageResizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nnagelia.headstarterProject",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app needs access to location to show your position on the map.",
        "NSLocationAlwaysUsageDescription": "This app needs access to location to show your position on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.nnagelia.headstarterProject"
    },
    "web": {
      "bundler": "metro",
      "output": "server",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./local/path/to/your/notification-icon.png",
          "color": "#ffffff",
          "sounds": ["./local/path/to/your/notification-sound.wav"]
        }
      ],
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "e5f4bd15-a415-4228-b70a-6b8102131881"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/e5f4bd15-a415-4228-b70a-6b8102131881"
    }
  }
}
